<!doctype>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </script>
    
    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css" />

    <style>
        #map{
            height: 300px;
        }
#main {
	padding: 20px 0;
	width: 100%;
}

.contact-right{

	padding: 30px 0;
	width: 100%;
    margin:auto;
}
.contact-right h2 {
	color: #fafafa;
	font-size: 35px;
	margin-bottom: 48px;
}
.contact-form .form-group input {
	background: transparent;
    font-family: 'Comfortaa', cursive;
	color: black;
	font-size: 20px;
	border: 1px solid black;
	border-radius: 0;
	height: 45px;
	margin-bottom: 24px;
}
.contact-form .form-group textarea{
	 font-family: 'Comfortaa', cursive;
	color: black;
	background: transparent;
	border: 1px solid black;
	border-radius: 0;
	height: 190px;
}
.contact-form .form-control:focus {
    outline: 0;
    box-shadow: none;    
} 
.contact-form .form-control::-webkit-input-placeholder {
    font-family: 'Comfortaa', cursive;
	color: #a2a2a2;
	font-size: 1em;
}

.contact-form .form-control:-moz-placeholder { /* Firefox 18- */
    font-family: 'Comfortaa', cursive;
	color: #a2a2a2;
	font-size: 1em; 
}

.contact-form .form-control::-moz-placeholder {  /* Firefox 19+ */
    font-family: 'Comfortaa', cursive;
	color: #a2a2a2;
	font-size: 1em; 
}

.contact-form .form-control:-ms-input-placeholder { 
    font-family: 'Comfortaa', cursive;
	color: #a2a2a2;
	font-size: 1em; 
}
.contact-form button {
     font-family: 'Comfortaa', cursive;
	float: right;
	margin-right: 0;
    background-color:transparent;
    border:1px solid black;
	border-radius: 0px;
}
        .contact-form button:hover{
            background-color:#ccc;
           
        }
        
.contact-form.button-default::after,
.contact-form .button-default > span {
	padding: 12px 40px;  
}
        #pop{
            width:200px;
            line-height: 0px;
        }
        #pop h1{
            font-size: 2.2em;
        }
    </style>
    
<script>
    
   $(document).ready(function()
    {
$('header h2').hide().fadeIn(3000);
   
        $('#nav').affix({
    offset: {
        top: 210
    }
});
        
    
});
    
    </script>
    </head>
    <body>
    <header>
       <figure>
        <img id="logo" src="css/images/logo.png">
        </figure>
        <h1>            Islas &amp; Serrano Arquitectos</h1>
        <h2>Dise&ntilde;ando espacios, cumpliendo sue&ntilde;os.</h2>
        </header>
        
        
        <nav id="nav" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
             
              <li><a href="index.html">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="#">Contacto</a></li>
            
            </ul>
            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
        
    <section id="main">
        <div class="col-md-8 col-sm-6 col-xs-12">
         <h1>
Cont&aacute;ctanos
        </h1>
        <p>Ponemos a tu disposici&oacute;n el siguiente formulario de contacto, as&iacute; como nuestra informaci&oacute;n de contacto para que nos hagas llegar tus preguntas, dudas, comentarios y sugerencias. Con gusto te responderemos lo m&eacute;s pronto posible.
</p>
        
        <div class="contact-right wow fadeInRight">
            <form action="contact.php" method="post" id="ajax-contact" class="contact-form">
              <div class="form-group">                
                <input type="text" name="name" id="name" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">                
                <input type="email" name="email" id="email" class="form-control" placeholder="Correo">
              </div>              
              <div class="form-group">
                <textarea class="form-control" name="message" id="message" placeholder="Tu mensaje"></textarea>
              </div>
              <button type="submit" data-text="ENVIAR" class="button button-default"><span>Enviar</span></button>
            </form>
<br>
              <div id="form-messages"></div>
                    

          </div>
            </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
        <h1>
Direcci&oacute;n
</h1>
        <p>
Av. del Palmar #106 A, 2do. Piso, Despacho A y E.
Colonia Rojo G&oacute;mez, C.P. 42030, Pachuca, Hgo.
</p>
        <h1>
Tel&eacute;fono
        </h1>
        <p>
(771) 28-5-40-91
        </p>
            </div>
        <div id="map"  class="col-md-4 col-sm-6 col-xs-12">
                                      
                                        <script>

                                            var map = L.map('map').setView([20.1159, -98.7553], 16);
                        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                         }).addTo(map);

                                            L.marker([20.11592, -98.75325]).addTo(map)
                .bindPopup('<div id="pop"><h1>i&sarquitectos</h1><p>Av. del Palmar #106 A, 2do. Piso, <p/><p>Despacho E, Colonia Rojo G&oacute;mez</p><div>').openPopup();

                                        </script>
                                    </div>
        </section>

<section id="contact">
            <div class="container wrapper">
			<div class="row">
				<div class="col-md-6 left-col">
					<h6>Visitanos en:</h6>
					<p>Av. del Palmar #106 A, 2do. Piso, Despacho E.<br>Colonia Rojo G&oacute;mez, Pachuca de Soto, Hidalgo, M&eacute;xico.</p>
				</div>
				<div class="col-md-6 right-col">
					<h6>Siguenos en:</h6>
					<p class="social-fb">
						<a href="//facebook.com/IslasSerranoArquitectos">facebook.com/IslasSerranoArquitectos</a>
					</p>
				</div>
			</div>
		</div>
        </section>
          <footer>
      <div class="container ">
        <p>Islas &amp; Serrano Arquitectos &copy; 2016</p>
      </div>
    </footer>
    </body>
</html>