<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mexican Grill 2000</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
      
      <!-- Bootstrap Social Buttons -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet" >

    <link href="bootstrap-social.css" rel="stylesheet" >
 

<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }
	  
header{
	padding-top:40px;
	padding-bottom:40px;
	margin-bottom:-110px;
 
	  }
    
    
    #topnav
    {
        background-color: black;
    }
    
    .navbar-brand
{
    font-family: 'Lobster';
    
  
}
	  
	section {	
			margin-bottom:40px;
			padding-top:40px;
			margin-top:-40px;
			min-height:400px;
			width:100%;
			min-width:100%;
			padding-bottom:40px;
			
		}
	  .jumbotron 
{ text-align: center;
    position: 0px auto;
   background-color:  red;
  background-image: -webkit-radial-gradient(circle, yellow, orange 125px, red);
  background-image:    -moz-radial-gradient(circle, yellow, orange 125px, red);
  background-image:     -ms-radial-gradient(circle, yellow, orange 125px, red);
  background-image:      -o-radial-gradient(circle, yellow, orange 125px, red);
  background-image:         radial-gradient(circle, yellow, orange 125px, red);
}

.jumbotron h1
{
    font-family:'Lobster', cursive;
    color: white;
}

.jumbotron p
{
   font-family: 'Shadows Into Light', cursive;
    color: white !important;
}
.jumbotron img
{
    
    box-shadow: 5px 5px 10px #888888;
    
}
    
    .row h2, .row p
{
    font-family: 'Fjalla One', sans-serif;
}

.row p
{color:black;}
	  
section .page-header{
		margin-top: 20px;
	}
    
.row .adressName
{
    font-family:'Lobster', cursive;
    color: black;
    font-size:24px;
    line-height: 2em;
}
.container.map
{
    border: dotted black 1px;
    border-top: solid orange 20px;
    border-radius: 5px;
    
}
    
	
footer{
		display:inline-block;
		width:100%;
		min-width:100%;
		padding-top:50px;
		padding-bottom:50px;
		min-height:300px;
		background: #4CA1AF; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4CA1AF , #C4E0E5); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4CA1AF , #C4E0E5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	  }
	  
    #Section-1 p{
        font-family: 'Raleway', sans-serif;
        font-size:1.5em;
        
    }
    
	  #Section-2{
    background: #4DA0B0; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4DA0B0 , #D39D38); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4DA0B0 , #D39D38); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
	  }
    #Section-2 h2,
    #Section-2 h3{
        color:azure;
        text-shadow: 2px 2px #f00;
    }
    
	  /****************** NAVIGATION STYLES *************************/
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-weight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .brand {
		padding: 15px 0px 15px;
	}



    </style>

<!-- FontAwesome icons -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 7]>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

 <body data-spy="scroll" data-target=".navbar">
<nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Mexican Grill 2000</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
		    <li class="active"><a href="#top-section">Home</a></li>
			<li><a href="#Section-1">About us</a></li>
			<li><a href="#Section-2">Our Menu</a></li> 
			<li><a href="#Section-3">Contact us</a></li> 
			<li><a href="#foot-sec">Location</a></li>
		</ul>
		
	</div><!-- /.navbar-collapse --> 
	</div>	
</nav>
<!-- HEADER --> 
 <header id="top-section">
  
     <!-- Main hero unit for a primary marketing message or call to action -->
     <div class="jumbotron">
            <h1>Mexican Grill 2000</h1>
              <img src="Mexican-Grill-2000.jpg"/>
              <p/>
            <p>"Mi casa es su casa"</p>
              <p>703 RT. 112, N. PATCHOGUE, N.Y. 11772</p>
              <p>TEL. (631) 207-6554&nbsp;&nbsp;FAX. (631) 207-9603</p>
          </div>
	  
	</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1">
	<div class="container">
    <!-- Example row of columns -->
    <div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h2>About Us</h2>
		</div> 
	</div>	
	<div class="row">
       <div class="col-xs-12 col-lg-12">
          <h3>Who we are</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
       </div>
	</div>
           </p>
	<a class="btn  btn-social btn-twitter btn-lg">
            <span class="fa fa-twitter"></span> @MexicanGrill2000
          </a>
        </p>
        <a class="btn  btn-social btn-facebook btn-lg">
            <span class="fa fa-facebook"></span> MexicanGrill2000
          </a>
       </p>
         <a class="btn  btn-social btn-google btn-lg">
            <span class="fa fa-google"></span> MexicanGrill2000
          </a>

	
	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2">
	<div class="container">

   <div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h2>Our Menu</h2>
		</div> 
	</div>	
	
   
	
	   
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>Mexican Grill Burrito</h2>
              <p>Melted jack cheese, guacamole, sour cream, FRESH salsa, red bell peppers &amp; onions with charbroiled steak or chicken. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Supreme Burrito</h2>
              <p>Rice, black or pinto beans, chopped onion, cilantro, hot or mild salsa and charbroiled chicken or steak. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
              
                <div class="clearfix visible-sm-block visible-xs-block"></div>
              
            <div class="col-xs-6 col-lg-4">
              <h2>Shrimp Burrito</h2>
              <p>Sauteed shrimp with melted Monterey lack &amp; cheddar cheese grilled onions, rice, cabbage and sour cream with a slice of avocado, served hot or mild.
                </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Bean &amp; Cheese Burrito</h2>
              <p>Large black or pinto beans with cheese, served in an extra large tortilla. (bean and rice burrito also available). </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
              
                     <div class="clearfix visible-sm-block visible-xs-block"></div>
              
            <div class="col-xs-6 col-lg-4">
              <h2>Burrito "Gigante"</h2>
              <p>Charbroiled chicken or steak, rice, beans, grilled onions, peppers, cheese, sour cream and our FRESH salsa. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2>Enchilada Style</h2>
              <p>Any of the above burritos topped with melted jack and cheddar cheese, our own special salsa &amp; sour cream on the side. </p>
              <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
              
                                   

              
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

     
      </div><!--/row-->
	</div><!-- / CONTAINER-->
 </section> 
 <!-- / SECTION-2 -->
 
 <!-- SECTION-3 -->
<section id="Section-3">
<div class="container">
   <div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h2>Contact Us</h2>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
     <div class="row">
            <div class="col-xs-12 col-lg-12">
      <form action="contact.php" method="post" id="ajax-contact" class="contact-form">
              <div class="form-group">                
                <input type="text" name="name" id="name" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">                
                <input type="email" name="email" id="email" class="form-control" placeholder="E-mail">
              </div>              
              <div class="form-group">
                <textarea class="form-control" name="message" id="message" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" data-text="ENVIAR" class="btn btn-default"><span>Send</span></button>
            </form>
              
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

     
      </div><!--/row-->
	</div><!-- / CONTAINER-->
</section> 
 <!-- / SECTION-2 -->
      
<!-- FOOTER -->
    <footer id="foot-sec">
	
        
         <div class="container map">
 <div class="row">
				<div class="col-sm-12 col-lg-12">
          <div id="address" class="col-md-4">
            <h2>Our Location</h2>
            <address>
            <strong class="adressName">Mexican Grill 2000</strong><br>
            <p>703 Medford Ave</p>
            <p>Patchogue</p>
            <p>NY 11772</p>
            <p>US</p>
            <p>Phone: (631) 207-6554</p>
            <p>Fax: (631) 207-9603</p>
           </address>
          </div>
        <div id="map-container" class="col-md-8">
           <iframe
  width="100%"
  height="300px"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB5XPHiARxovWpLeIavE00XdhbeOFlhB08
    &q=Mexican+Grill+2000" allowfullscreen>
</iframe>
          </div>
      </div><!-- /map-outer -->
  </div> 
        

     

    </div><!--/.container map-->
        
        
  
		<div class="container">
		<hr>
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<p>© Mexican Grill 2000 <a class="" href="http://www.MexicanGrill2000.com">www.MexicanGrill2000.com</a></p>
				</div>
			</div>
		</div>
    </footer>
<!-- / FOOTER -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>


<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll({offset: {top:0}});
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#section-1').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>
<!-- NICE Scroll plugin -->

<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#333"});
  }
);
</script>
<script>
//hide menu after click on mobile
jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>


</body>
